BOT_TOKEN=8280232818:AAErQ9rsz1ZyVyiQL8BCNOXrNOspxV1Xa-o

DATABASE_URL=sqlite+aiosqlite:///./bot.db

TZ=Europe/Kyiv

WEB_HOST=0.0.0.0
WEB_PORT=5005
WEB_BASE_URL=http://65.109.6.20:5005

ADMIN_IDS=196937248
UPLOAD_SECRET=change_me_to_a_long_random_secret

IMPORT_TMP_DIR=/tmp/anki_listen_bot_import

SIMILARITY_OK=93
SIMILARITY_ALMOST=85
LEARNING_STEPS_MINUTES=1,10
LEARNING_GRADUATE_DAYS=1

# щоб переклад точно робився при імпорті:
TRANSLATE_ENABLED=1
TRANSLATE_SOURCE_LANG=en
TRANSLATE_TARGET_LANG=uk